mbgdml package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   mbgdml.analysis
   mbgdml.data

Submodules
----------

mbgdml.calculate module
-----------------------

.. automodule:: mbgdml.calculate
   :members:
   :undoc-members:
   :show-inheritance:

mbgdml.cli module
-----------------

.. automodule:: mbgdml.cli
   :members:
   :undoc-members:
   :show-inheritance:

mbgdml.parse module
-------------------

.. automodule:: mbgdml.parse
   :members:
   :undoc-members:
   :show-inheritance:

mbgdml.partition module
-----------------------

.. automodule:: mbgdml.partition
   :members:
   :undoc-members:
   :show-inheritance:

mbgdml.predict module
---------------------

.. automodule:: mbgdml.predict
   :members:
   :undoc-members:
   :show-inheritance:

mbgdml.solvents module
----------------------

.. automodule:: mbgdml.solvents
   :members:
   :undoc-members:
   :show-inheritance:

mbgdml.train module
-------------------

.. automodule:: mbgdml.train
   :members:
   :undoc-members:
   :show-inheritance:

mbgdml.utils module
-------------------

.. automodule:: mbgdml.utils
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: mbgdml
   :members:
   :undoc-members:
   :show-inheritance:
