[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:CITATION.cff]
search = version: v{current_version}
replace = version: v{new_version}

[bumpversion:file:CHANGELOG.md]
search = ## [Unreleased]
replace = ## [{new_version}] - {now:%Y-%m-%d}
